<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5737.24521"?>
<regions>
  <settings>
    <identity>
      <id>90a3e0dd-89d1-4e72-a300-b11b5474a425</id>
      <revision>7</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.97.5737.24521" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.97.5737.24521" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.5737.24526" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="279" top="54" width="49" height="41" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">step</e>
        <e type="operand" style="unit">sec</e>
        <e type="operator" args="2">/</e>
      </input>
    </math>
  </region>
  <region id="1" left="153" top="63" width="101" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">speed</e>
        <e type="operand">3600</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="162" top="126" width="109" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">microstep</e>
        <e type="operand">8</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="153" top="180" width="204" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">displacement</e>
        <e type="operand">1.8</e>
        <e type="operand">microstep</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="360" top="180" width="49" height="41" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">deg</e>
        <e type="operand">step</e>
        <e type="operator" args="2">/</e>
      </input>
    </math>
  </region>
  <region id="5" left="153" top="243" width="213" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ppr</e>
        <e type="operand">360</e>
        <e type="operand">displacement</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1600</e>
      </result>
    </math>
  </region>
  <region id="6" left="369" top="243" width="181" height="41" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math evaluate="false">
      <input>
        <e type="operand">steps</e>
        <e type="operand">one_complet_rotation</e>
        <e type="operator" args="2">/</e>
      </input>
    </math>
  </region>
  <region id="7" left="576" top="252" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true">steps per rotation</p>
    </text>
  </region>
  <region id="8" left="333" top="315" width="86" height="75" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">step</e>
        <e type="operand">sec</e>
        <e type="operator" args="2">/</e>
        <e type="operand">step</e>
        <e type="operand">rotation</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">/</e>
      </input>
    </math>
  </region>
  <region id="9" left="153" top="333" width="155" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">rps</e>
        <e type="operand">speed</e>
        <e type="operand">ppr</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.25</e>
      </result>
    </math>
  </region>
  <region id="10" left="450" top="342" width="200" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true">rotations in one second</p>
    </text>
  </region>
  <region id="11" left="153" top="423" width="150" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">rpm</e>
        <e type="operand">rps</e>
        <e type="operand">60</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">135</e>
      </result>
    </math>
  </region>
</regions>